HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=g0EGKJ3HAGQh0eZUaBwTUw==
ADMIN_JWT_SECRET=uWSfSSh72dE6VtAzl5tZNw==
JWT_SECRET=PWxPFpkEDX/lK5E7mBAyWQ==

DATABASE_CLIENT=sqlite

NEXT_PUBLIC_API_URL=
NODE_ENV=
