version: '3.9'


services: 



 db: 
  restart: always
  image: "/db"
  ports: 
  - '5432:5432'


 strapi: 
  restart: always
  image: '/back'
  ports: 
  - '1337:1337'
  depends_on: 
  - db


 
 front: 
  restart: always
  image: '/front'
  ports: 
  - '3000:3000'